<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>
<style type="text/css">
.Rtable1 table, table.Rtable1 {
font-family: "Arial", Arial, sans-serif;
font-size: 10pt;
border-collapse: collapse;
padding: 0px;
margin: 0px;

}
.Rtable1 td {
white-space:nowrap;
}
.Rtable1 th, .Rtable1 td {
border: 0;
text-align: center;
padding: 0.5ex 1.5ex;
margin: 0px;
}
.Rtable1 thead>tr:first-child>th {
border-top: 2pt solid black;
}
.Rtable1 thead>tr:last-child>th {
border-bottom: 1pt solid black;
}
.Rtable1 tbody>tr:last-child>td {
border-bottom: 2pt solid black;
}
.Rtable1 th.grouplabel {
padding-left: 0;
padding-right: 0;
}
.Rtable1 th.grouplabel>div {
margin-left: 1.5ex;
margin-right: 1.5ex;
border-bottom: 1pt solid black;
}
.Rtable1 th.grouplabel:last-child>div {
margin-right: 0;
}
.Rtable1 .rowlabel {
text-align: left;
padding-left: 2.5ex;
}
.Rtable1 .firstrow.rowlabel {
padding-left: 0.5ex;
font-weight: bold;
}

.Rtable1-zebra tbody tr:nth-child(odd) {
background-color: #eee;
}

table.Rtable1-times {
font-family: "Times New Roman", Times, serif;
}

.Rtable1-shade th {
background-color: #ccc;
}

.Rtable1-grid th, .Rtable1-grid td {
border-left: 1pt solid black;
border-right: 1pt solid black;
}
.Rtable1-grid thead>tr:first-child>th {
border-top: 1pt solid black;
}
.Rtable1-grid thead>tr:last-child>th {
border-bottom: 1pt solid black;
}
.Rtable1-grid tbody>tr:last-child>td {
border-bottom: 1pt solid black;
}
.Rtable1-grid .firstrow, .Rtable1-grid .firstrow ~ td {
border-top: 1pt solid black;
}
.Rtable1-grid th.grouplabel>div {
margin-left: 0;
margin-right: 0;
border-bottom: 0;
}

.Rtable1-center td.rowlabel, .Rtable1-center td.firstrow.rowlabel {
font-weight: bold;
text-align: center;
padding: 0.5ex 1.5ex;
}

.Rtable1 .Rtable1-footnote {
font-size: smaller;
padding: 0px;
margin: 0px;
text-align: left;
white-space: normal;
}
</style>

</head>
<body>
<div class="Rtable1"><table class="Rtable1">
<thead>
<tr>
<th class="rowlabel firstrow lastrow"></th>
<th class="firstrow lastrow"><span class="stratlabel">divat lyon<br><span class="stratn">(N=1413)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">divat montpellier<br><span class="stratn">(N=1996)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">divat nancy<br><span class="stratn">(N=1341)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">divat nantes<br><span class="stratn">(N=2121)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">divat nice<br><span class="stratn">(N=555)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">divat saint etienne<br><span class="stratn">(N=196)</span></span></th>
<th class="firstrow lastrow"><span class="stratlabel">Overall<br><span class="stratn">(N=7622)</span></span></th>
</tr>
</thead>
<tbody>
<tr>
<td class="rowlabel firstrow">ageR</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>52.8 (14.4)</td>
<td>52.5 (13.6)</td>
<td>52.1 (14.5)</td>
<td>54.0 (14.6)</td>
<td>57.4 (14.9)</td>
<td>57.8 (15.0)</td>
<td>53.4 (14.4)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Median [Min, Max]</td>
<td class="lastrow">55.0 [18.0, 85.0]</td>
<td class="lastrow">54.0 [18.0, 84.0]</td>
<td class="lastrow">54.0 [18.0, 82.0]</td>
<td class="lastrow">56.0 [18.0, 87.0]</td>
<td class="lastrow">59.0 [18.0, 83.0]</td>
<td class="lastrow">60.0 [18.0, 80.0]</td>
<td class="lastrow">55.0 [18.0, 87.0]</td>
</tr>
<tr>
<td class="rowlabel firstrow">imcR</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>25.3 (4.43)</td>
<td>24.7 (4.43)</td>
<td>25.8 (4.93)</td>
<td>25.1 (4.66)</td>
<td>25.4 (4.54)</td>
<td>26.5 (4.67)</td>
<td>25.2 (4.62)</td>
</tr>
<tr>
<td class="rowlabel">Median [Min, Max]</td>
<td>25.1 [14.7, 40.3]</td>
<td>24.2 [14.3, 47.0]</td>
<td>25.3 [13.2, 48.5]</td>
<td>24.5 [14.5, 50.3]</td>
<td>25.1 [14.5, 38.0]</td>
<td>26.7 [16.4, 35.4]</td>
<td>24.8 [13.2, 50.3]</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">1 (0.1%)</td>
<td class="lastrow">49 (2.5%)</td>
<td class="lastrow">6 (0.4%)</td>
<td class="lastrow">2 (0.1%)</td>
<td class="lastrow">2 (0.4%)</td>
<td class="lastrow">1 (0.5%)</td>
<td class="lastrow">61 (0.8%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Tabm</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>844 (739)</td>
<td>792 (642)</td>
<td>652 (596)</td>
<td>615 (589)</td>
<td>680 (591)</td>
<td>837 (590)</td>
<td>719 (641)</td>
</tr>
<tr>
<td class="rowlabel">Median [Min, Max]</td>
<td>674 [1.00, 7420]</td>
<td>644 [17.0, 7320]</td>
<td>471 [0, 4440]</td>
<td>410 [1.00, 4650]</td>
<td>515 [0, 3130]</td>
<td>752 [17.0, 3430]</td>
<td>545 [0, 7420]</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">1 (0.1%)</td>
<td class="lastrow">214 (10.7%)</td>
<td class="lastrow">0 (0%)</td>
<td class="lastrow">14 (0.7%)</td>
<td class="lastrow">1 (0.2%)</td>
<td class="lastrow">3 (1.5%)</td>
<td class="lastrow">233 (3.1%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">Tdial</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>1270 (1020)</td>
<td>1280 (1080)</td>
<td>1080 (948)</td>
<td>1060 (1070)</td>
<td>1170 (858)</td>
<td>1240 (927)</td>
<td>1180 (1030)</td>
</tr>
<tr>
<td class="rowlabel">Median [Min, Max]</td>
<td>1070 [1.00, 10100]</td>
<td>1040 [0, 11700]</td>
<td>821 [5.00, 12400]</td>
<td>766 [1.00, 12000]</td>
<td>1010 [15.0, 6800]</td>
<td>1040 [18.0, 6070]</td>
<td>937 [0, 12400]</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">133 (9.4%)</td>
<td class="lastrow">188 (9.4%)</td>
<td class="lastrow">91 (6.8%)</td>
<td class="lastrow">331 (15.6%)</td>
<td class="lastrow">86 (15.5%)</td>
<td class="lastrow">28 (14.3%)</td>
<td class="lastrow">857 (11.2%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">iscHeure</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>14.3 (5.09)</td>
<td>19.0 (6.52)</td>
<td>17.8 (7.69)</td>
<td>18.3 (8.70)</td>
<td>15.8 (6.00)</td>
<td>16.7 (6.40)</td>
<td>17.4 (7.35)</td>
</tr>
<tr>
<td class="rowlabel">Median [Min, Max]</td>
<td>13.6 [4.30, 36.7]</td>
<td>17.8 [0.700, 40.3]</td>
<td>15.8 [1.20, 58.6]</td>
<td>16.5 [1.00, 48.0]</td>
<td>15.4 [1.20, 44.0]</td>
<td>16.2 [0.500, 46.0]</td>
<td>16.0 [0.500, 58.6]</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">4 (0.3%)</td>
<td class="lastrow">6 (0.3%)</td>
<td class="lastrow">2 (0.1%)</td>
<td class="lastrow">0 (0%)</td>
<td class="lastrow">4 (0.7%)</td>
<td class="lastrow">8 (4.1%)</td>
<td class="lastrow">24 (0.3%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">ageD</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>52.5 (17.8)</td>
<td>52.2 (17.1)</td>
<td>51.4 (17.0)</td>
<td>54.5 (16.7)</td>
<td>58.8 (15.7)</td>
<td>59.5 (16.7)</td>
<td>53.4 (17.1)</td>
</tr>
<tr>
<td class="rowlabel">Median [Min, Max]</td>
<td>54.0 [0, 90.0]</td>
<td>55.0 [1.00, 88.0]</td>
<td>53.0 [5.00, 89.0]</td>
<td>56.0 [4.00, 90.0]</td>
<td>60.0 [10.0, 89.0]</td>
<td>62.0 [13.0, 96.0]</td>
<td>55.0 [0, 96.0]</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">3 (0.2%)</td>
<td class="lastrow">27 (1.4%)</td>
<td class="lastrow">1 (0.1%)</td>
<td class="lastrow">1 (0.0%)</td>
<td class="lastrow">7 (1.3%)</td>
<td class="lastrow">1 (0.5%)</td>
<td class="lastrow">40 (0.5%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">tailleD</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>168 (15.4)</td>
<td>170 (10.7)</td>
<td>170 (9.70)</td>
<td>169 (9.94)</td>
<td>169 (9.79)</td>
<td>169 (9.41)</td>
<td>169 (11.4)</td>
</tr>
<tr>
<td class="rowlabel">Median [Min, Max]</td>
<td>170 [59.0, 195]</td>
<td>170 [78.0, 198]</td>
<td>170 [138, 195]</td>
<td>170 [90.0, 201]</td>
<td>170 [130, 196]</td>
<td>169 [148, 191]</td>
<td>170 [59.0, 201]</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">111 (7.9%)</td>
<td class="lastrow">86 (4.3%)</td>
<td class="lastrow">623 (46.5%)</td>
<td class="lastrow">45 (2.1%)</td>
<td class="lastrow">4 (0.7%)</td>
<td class="lastrow">1 (0.5%)</td>
<td class="lastrow">870 (11.4%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">poidsD</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>73.0 (18.7)</td>
<td>73.5 (16.1)</td>
<td>75.0 (16.4)</td>
<td>73.7 (16.6)</td>
<td>73.8 (17.0)</td>
<td>76.4 (17.1)</td>
<td>73.8 (17.0)</td>
</tr>
<tr>
<td class="rowlabel">Median [Min, Max]</td>
<td>72.0 [5.00, 170]</td>
<td>71.0 [11.0, 147]</td>
<td>74.0 [35.0, 140]</td>
<td>72.0 [15.0, 176]</td>
<td>71.5 [35.0, 150]</td>
<td>76.0 [46.0, 130]</td>
<td>72.0 [5.00, 176]</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">112 (7.9%)</td>
<td class="lastrow">85 (4.3%)</td>
<td class="lastrow">622 (46.4%)</td>
<td class="lastrow">45 (2.1%)</td>
<td class="lastrow">4 (0.7%)</td>
<td class="lastrow">1 (0.5%)</td>
<td class="lastrow">869 (11.4%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">diureseD</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>192 (199)</td>
<td>175 (174)</td>
<td>199 (275)</td>
<td>161 (168)</td>
<td>141 (123)</td>
<td>156 (180)</td>
<td>176 (198)</td>
</tr>
<tr>
<td class="rowlabel">Median [Min, Max]</td>
<td>120 [0, 1700]</td>
<td>120 [0, 1600]</td>
<td>120 [0, 6000]</td>
<td>100 [0, 2500]</td>
<td>100 [0, 950]</td>
<td>100 [0, 1100]</td>
<td>110 [0, 6000]</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">140 (9.9%)</td>
<td class="lastrow">235 (11.8%)</td>
<td class="lastrow">25 (1.9%)</td>
<td class="lastrow">198 (9.3%)</td>
<td class="lastrow">31 (5.6%)</td>
<td class="lastrow">13 (6.6%)</td>
<td class="lastrow">642 (8.4%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">ureeD</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>6.66 (24.1)</td>
<td>6.62 (25.6)</td>
<td>8.48 (37.1)</td>
<td>6.13 (3.88)</td>
<td>6.28 (4.45)</td>
<td>6.15 (5.25)</td>
<td>6.79 (23.0)</td>
</tr>
<tr>
<td class="rowlabel">Median [Min, Max]</td>
<td>4.90 [0.700, 801]</td>
<td>5.09 [0, 803]</td>
<td>5.10 [0.400, 894]</td>
<td>5.20 [0, 41.0]</td>
<td>5.30 [1.00, 43.3]</td>
<td>5.30 [1.00, 51.0]</td>
<td>5.10 [0, 894]</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">16 (1.1%)</td>
<td class="lastrow">189 (9.5%)</td>
<td class="lastrow">13 (1.0%)</td>
<td class="lastrow">71 (3.3%)</td>
<td class="lastrow">23 (4.1%)</td>
<td class="lastrow">1 (0.5%)</td>
<td class="lastrow">313 (4.1%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">creatD</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>89.0 (61.7)</td>
<td>89.5 (54.0)</td>
<td>95.7 (61.6)</td>
<td>90.0 (55.1)</td>
<td>91.4 (74.4)</td>
<td>78.6 (52.8)</td>
<td>90.5 (58.8)</td>
</tr>
<tr>
<td class="rowlabel">Median [Min, Max]</td>
<td>73.0 [20.0, 700]</td>
<td>76.0 [20.0, 688]</td>
<td>80.0 [11.0, 707]</td>
<td>77.0 [20.0, 813]</td>
<td>73.0 [15.0, 787]</td>
<td>67.0 [28.0, 411]</td>
<td>76.0 [11.0, 813]</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">5 (0.4%)</td>
<td class="lastrow">8 (0.4%)</td>
<td class="lastrow">2 (0.1%)</td>
<td class="lastrow">2 (0.1%)</td>
<td class="lastrow">5 (0.9%)</td>
<td class="lastrow">1 (0.5%)</td>
<td class="lastrow">23 (0.3%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">incompABDR</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Mean (SD)</td>
<td>3.48 (1.21)</td>
<td>3.26 (1.21)</td>
<td>3.38 (1.24)</td>
<td>3.56 (1.29)</td>
<td>3.47 (1.16)</td>
<td>3.60 (1.27)</td>
<td>3.43 (1.24)</td>
</tr>
<tr>
<td class="rowlabel">Median [Min, Max]</td>
<td>4.00 [0, 6.00]</td>
<td>3.00 [0, 6.00]</td>
<td>3.00 [0, 6.00]</td>
<td>4.00 [0, 6.00]</td>
<td>4.00 [0, 6.00]</td>
<td>4.00 [0, 6.00]</td>
<td>4.00 [0, 6.00]</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">2 (0.1%)</td>
<td class="lastrow">138 (6.9%)</td>
<td class="lastrow">3 (0.2%)</td>
<td class="lastrow">1 (0.0%)</td>
<td class="lastrow">5 (0.9%)</td>
<td class="lastrow">0 (0%)</td>
<td class="lastrow">149 (2.0%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">sexeR</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">0</td>
<td>535 (37.9%)</td>
<td>738 (37.0%)</td>
<td>487 (36.3%)</td>
<td>777 (36.6%)</td>
<td>191 (34.4%)</td>
<td>70 (35.7%)</td>
<td>2798 (36.7%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">1</td>
<td class="lastrow">878 (62.1%)</td>
<td class="lastrow">1258 (63.0%)</td>
<td class="lastrow">854 (63.7%)</td>
<td class="lastrow">1344 (63.4%)</td>
<td class="lastrow">364 (65.6%)</td>
<td class="lastrow">126 (64.3%)</td>
<td class="lastrow">4824 (63.3%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">malIni2cl</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">0</td>
<td>1070 (75.7%)</td>
<td>1445 (72.4%)</td>
<td>981 (73.2%)</td>
<td>1594 (75.2%)</td>
<td>485 (87.4%)</td>
<td>138 (70.4%)</td>
<td>5713 (75.0%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">1</td>
<td class="lastrow">343 (24.3%)</td>
<td class="lastrow">551 (27.6%)</td>
<td class="lastrow">360 (26.8%)</td>
<td class="lastrow">527 (24.8%)</td>
<td class="lastrow">70 (12.6%)</td>
<td class="lastrow">58 (29.6%)</td>
<td class="lastrow">1909 (25.0%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">preemptive</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">FALSE</td>
<td>1285 (90.9%)</td>
<td>1815 (90.9%)</td>
<td>1251 (93.3%)</td>
<td>1789 (84.3%)</td>
<td>465 (83.8%)</td>
<td>168 (85.7%)</td>
<td>6773 (88.9%)</td>
</tr>
<tr>
<td class="rowlabel">TRUE</td>
<td>127 (9.0%)</td>
<td>170 (8.5%)</td>
<td>89 (6.6%)</td>
<td>330 (15.6%)</td>
<td>82 (14.8%)</td>
<td>28 (14.3%)</td>
<td>826 (10.8%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">1 (0.1%)</td>
<td class="lastrow">11 (0.6%)</td>
<td class="lastrow">1 (0.1%)</td>
<td class="lastrow">2 (0.1%)</td>
<td class="lastrow">8 (1.4%)</td>
<td class="lastrow">0 (0%)</td>
<td class="lastrow">23 (0.3%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">hemodial</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">FALSE</td>
<td>301 (21.3%)</td>
<td>330 (16.5%)</td>
<td>282 (21.0%)</td>
<td>545 (25.7%)</td>
<td>118 (21.3%)</td>
<td>50 (25.5%)</td>
<td>1626 (21.3%)</td>
</tr>
<tr>
<td class="rowlabel">TRUE</td>
<td>1111 (78.6%)</td>
<td>1655 (82.9%)</td>
<td>1058 (78.9%)</td>
<td>1574 (74.2%)</td>
<td>429 (77.3%)</td>
<td>146 (74.5%)</td>
<td>5973 (78.4%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">1 (0.1%)</td>
<td class="lastrow">11 (0.6%)</td>
<td class="lastrow">1 (0.1%)</td>
<td class="lastrow">2 (0.1%)</td>
<td class="lastrow">8 (1.4%)</td>
<td class="lastrow">0 (0%)</td>
<td class="lastrow">23 (0.3%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">perito</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">FALSE</td>
<td>1238 (87.6%)</td>
<td>1825 (91.4%)</td>
<td>1147 (85.5%)</td>
<td>1904 (89.8%)</td>
<td>511 (92.1%)</td>
<td>174 (88.8%)</td>
<td>6799 (89.2%)</td>
</tr>
<tr>
<td class="rowlabel">TRUE</td>
<td>174 (12.3%)</td>
<td>160 (8.0%)</td>
<td>193 (14.4%)</td>
<td>215 (10.1%)</td>
<td>36 (6.5%)</td>
<td>22 (11.2%)</td>
<td>800 (10.5%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">1 (0.1%)</td>
<td class="lastrow">11 (0.6%)</td>
<td class="lastrow">1 (0.1%)</td>
<td class="lastrow">2 (0.1%)</td>
<td class="lastrow">8 (1.4%)</td>
<td class="lastrow">0 (0%)</td>
<td class="lastrow">23 (0.3%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">nbdial2cl</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">0</td>
<td>1031 (73.0%)</td>
<td>1566 (78.5%)</td>
<td>809 (60.3%)</td>
<td>1307 (61.6%)</td>
<td>433 (78.0%)</td>
<td>166 (84.7%)</td>
<td>5312 (69.7%)</td>
</tr>
<tr>
<td class="rowlabel">1</td>
<td>324 (22.9%)</td>
<td>304 (15.2%)</td>
<td>482 (35.9%)</td>
<td>730 (34.4%)</td>
<td>106 (19.1%)</td>
<td>27 (13.8%)</td>
<td>1973 (25.9%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">58 (4.1%)</td>
<td class="lastrow">126 (6.3%)</td>
<td class="lastrow">50 (3.7%)</td>
<td class="lastrow">84 (4.0%)</td>
<td class="lastrow">16 (2.9%)</td>
<td class="lastrow">3 (1.5%)</td>
<td class="lastrow">337 (4.4%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">anteTabac</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">Non</td>
<td>559 (39.6%)</td>
<td>211 (10.6%)</td>
<td>402 (30.0%)</td>
<td>489 (23.1%)</td>
<td>98 (17.7%)</td>
<td>0 (0%)</td>
<td>1759 (23.1%)</td>
</tr>
<tr>
<td class="rowlabel">Oui, non sevre</td>
<td>212 (15.0%)</td>
<td>342 (17.1%)</td>
<td>225 (16.8%)</td>
<td>211 (9.9%)</td>
<td>79 (14.2%)</td>
<td>5 (2.6%)</td>
<td>1074 (14.1%)</td>
</tr>
<tr>
<td class="rowlabel">Oui, sevre</td>
<td>365 (25.8%)</td>
<td>246 (12.3%)</td>
<td>385 (28.7%)</td>
<td>600 (28.3%)</td>
<td>130 (23.4%)</td>
<td>5 (2.6%)</td>
<td>1731 (22.7%)</td>
</tr>
<tr>
<td class="rowlabel">Recherche non trouve</td>
<td>3 (0.2%)</td>
<td>1 (0.1%)</td>
<td>0 (0%)</td>
<td>382 (18.0%)</td>
<td>3 (0.5%)</td>
<td>0 (0%)</td>
<td>389 (5.1%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">274 (19.4%)</td>
<td class="lastrow">1196 (59.9%)</td>
<td class="lastrow">329 (24.5%)</td>
<td class="lastrow">439 (20.7%)</td>
<td class="lastrow">245 (44.1%)</td>
<td class="lastrow">186 (94.9%)</td>
<td class="lastrow">2669 (35.0%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">anteDiab</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">0</td>
<td>1124 (79.5%)</td>
<td>1666 (83.5%)</td>
<td>1075 (80.2%)</td>
<td>1699 (80.1%)</td>
<td>418 (75.3%)</td>
<td>148 (75.5%)</td>
<td>6130 (80.4%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">1</td>
<td class="lastrow">289 (20.5%)</td>
<td class="lastrow">330 (16.5%)</td>
<td class="lastrow">266 (19.8%)</td>
<td class="lastrow">422 (19.9%)</td>
<td class="lastrow">137 (24.7%)</td>
<td class="lastrow">48 (24.5%)</td>
<td class="lastrow">1492 (19.6%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">anteDyslip</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">0</td>
<td>1110 (78.6%)</td>
<td>1547 (77.5%)</td>
<td>798 (59.5%)</td>
<td>1130 (53.3%)</td>
<td>335 (60.4%)</td>
<td>171 (87.2%)</td>
<td>5091 (66.8%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">1</td>
<td class="lastrow">303 (21.4%)</td>
<td class="lastrow">449 (22.5%)</td>
<td class="lastrow">543 (40.5%)</td>
<td class="lastrow">991 (46.7%)</td>
<td class="lastrow">220 (39.6%)</td>
<td class="lastrow">25 (12.8%)</td>
<td class="lastrow">2531 (33.2%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">anteHTA</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">0</td>
<td>373 (26.4%)</td>
<td>554 (27.8%)</td>
<td>179 (13.3%)</td>
<td>216 (10.2%)</td>
<td>108 (19.5%)</td>
<td>63 (32.1%)</td>
<td>1493 (19.6%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">1</td>
<td class="lastrow">1040 (73.6%)</td>
<td class="lastrow">1442 (72.2%)</td>
<td class="lastrow">1162 (86.7%)</td>
<td class="lastrow">1905 (89.8%)</td>
<td class="lastrow">447 (80.5%)</td>
<td class="lastrow">133 (67.9%)</td>
<td class="lastrow">6129 (80.4%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">anteCardioVasc</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">0</td>
<td>963 (68.2%)</td>
<td>1361 (68.2%)</td>
<td>666 (49.7%)</td>
<td>1158 (54.6%)</td>
<td>386 (69.5%)</td>
<td>142 (72.4%)</td>
<td>4676 (61.3%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">1</td>
<td class="lastrow">450 (31.8%)</td>
<td class="lastrow">635 (31.8%)</td>
<td class="lastrow">675 (50.3%)</td>
<td class="lastrow">963 (45.4%)</td>
<td class="lastrow">169 (30.5%)</td>
<td class="lastrow">54 (27.6%)</td>
<td class="lastrow">2946 (38.7%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">anteNeo</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">0</td>
<td>1270 (89.9%)</td>
<td>1793 (89.8%)</td>
<td>1219 (90.9%)</td>
<td>1838 (86.7%)</td>
<td>501 (90.3%)</td>
<td>177 (90.3%)</td>
<td>6798 (89.2%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">1</td>
<td class="lastrow">143 (10.1%)</td>
<td class="lastrow">203 (10.2%)</td>
<td class="lastrow">122 (9.1%)</td>
<td class="lastrow">283 (13.3%)</td>
<td class="lastrow">54 (9.7%)</td>
<td class="lastrow">19 (9.7%)</td>
<td class="lastrow">824 (10.8%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">anteUro</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">0</td>
<td>1231 (87.1%)</td>
<td>1800 (90.2%)</td>
<td>1130 (84.3%)</td>
<td>1910 (90.1%)</td>
<td>528 (95.1%)</td>
<td>184 (93.9%)</td>
<td>6783 (89.0%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">1</td>
<td class="lastrow">182 (12.9%)</td>
<td class="lastrow">196 (9.8%)</td>
<td class="lastrow">211 (15.7%)</td>
<td class="lastrow">211 (9.9%)</td>
<td class="lastrow">27 (4.9%)</td>
<td class="lastrow">12 (6.1%)</td>
<td class="lastrow">839 (11.0%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">cmvR</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">0</td>
<td>406 (28.7%)</td>
<td>683 (34.2%)</td>
<td>538 (40.1%)</td>
<td>1103 (52.0%)</td>
<td>160 (28.8%)</td>
<td>86 (43.9%)</td>
<td>2976 (39.0%)</td>
</tr>
<tr>
<td class="rowlabel">1</td>
<td>996 (70.5%)</td>
<td>1288 (64.5%)</td>
<td>800 (59.7%)</td>
<td>1014 (47.8%)</td>
<td>370 (66.7%)</td>
<td>108 (55.1%)</td>
<td>4576 (60.0%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">11 (0.8%)</td>
<td class="lastrow">25 (1.3%)</td>
<td class="lastrow">3 (0.2%)</td>
<td class="lastrow">4 (0.2%)</td>
<td class="lastrow">25 (4.5%)</td>
<td class="lastrow">2 (1.0%)</td>
<td class="lastrow">70 (0.9%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">AcHBsR</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">0</td>
<td>387 (27.4%)</td>
<td>776 (38.9%)</td>
<td>365 (27.2%)</td>
<td>792 (37.3%)</td>
<td>141 (25.4%)</td>
<td>123 (62.8%)</td>
<td>2584 (33.9%)</td>
</tr>
<tr>
<td class="rowlabel">1</td>
<td>1013 (71.7%)</td>
<td>1152 (57.7%)</td>
<td>971 (72.4%)</td>
<td>1299 (61.2%)</td>
<td>386 (69.5%)</td>
<td>70 (35.7%)</td>
<td>4891 (64.2%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">13 (0.9%)</td>
<td class="lastrow">68 (3.4%)</td>
<td class="lastrow">5 (0.4%)</td>
<td class="lastrow">30 (1.4%)</td>
<td class="lastrow">28 (5.0%)</td>
<td class="lastrow">3 (1.5%)</td>
<td class="lastrow">147 (1.9%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">cmvD</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">0</td>
<td>647 (45.8%)</td>
<td>809 (40.5%)</td>
<td>646 (48.2%)</td>
<td>1213 (57.2%)</td>
<td>204 (36.8%)</td>
<td>95 (48.5%)</td>
<td>3614 (47.4%)</td>
</tr>
<tr>
<td class="rowlabel">1</td>
<td>766 (54.2%)</td>
<td>1186 (59.4%)</td>
<td>695 (51.8%)</td>
<td>907 (42.8%)</td>
<td>331 (59.6%)</td>
<td>100 (51.0%)</td>
<td>3985 (52.3%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">0 (0%)</td>
<td class="lastrow">1 (0.1%)</td>
<td class="lastrow">0 (0%)</td>
<td class="lastrow">1 (0.0%)</td>
<td class="lastrow">20 (3.6%)</td>
<td class="lastrow">1 (0.5%)</td>
<td class="lastrow">23 (0.3%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">sexeD</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">0</td>
<td>529 (37.4%)</td>
<td>862 (43.2%)</td>
<td>549 (40.9%)</td>
<td>805 (38.0%)</td>
<td>250 (45.0%)</td>
<td>80 (40.8%)</td>
<td>3075 (40.3%)</td>
</tr>
<tr>
<td class="rowlabel">1</td>
<td>884 (62.6%)</td>
<td>1130 (56.6%)</td>
<td>790 (58.9%)</td>
<td>1315 (62.0%)</td>
<td>301 (54.2%)</td>
<td>115 (58.7%)</td>
<td>4535 (59.5%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">0 (0%)</td>
<td class="lastrow">4 (0.2%)</td>
<td class="lastrow">2 (0.1%)</td>
<td class="lastrow">1 (0.0%)</td>
<td class="lastrow">4 (0.7%)</td>
<td class="lastrow">1 (0.5%)</td>
<td class="lastrow">12 (0.2%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">card_death</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">FALSE</td>
<td>1180 (83.5%)</td>
<td>1949 (97.6%)</td>
<td>1284 (95.7%)</td>
<td>1905 (89.8%)</td>
<td>520 (93.7%)</td>
<td>132 (67.3%)</td>
<td>6970 (91.4%)</td>
</tr>
<tr>
<td class="rowlabel">TRUE</td>
<td>233 (16.5%)</td>
<td>46 (2.3%)</td>
<td>54 (4.0%)</td>
<td>215 (10.1%)</td>
<td>32 (5.8%)</td>
<td>61 (31.1%)</td>
<td>641 (8.4%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">0 (0%)</td>
<td class="lastrow">1 (0.1%)</td>
<td class="lastrow">3 (0.2%)</td>
<td class="lastrow">1 (0.0%)</td>
<td class="lastrow">3 (0.5%)</td>
<td class="lastrow">3 (1.5%)</td>
<td class="lastrow">11 (0.1%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">causeDCD2cl</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">0</td>
<td>788 (55.8%)</td>
<td>1109 (55.6%)</td>
<td>651 (48.5%)</td>
<td>944 (44.5%)</td>
<td>303 (54.6%)</td>
<td>110 (56.1%)</td>
<td>3905 (51.2%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">1</td>
<td class="lastrow">625 (44.2%)</td>
<td class="lastrow">887 (44.4%)</td>
<td class="lastrow">690 (51.5%)</td>
<td class="lastrow">1177 (55.5%)</td>
<td class="lastrow">252 (45.4%)</td>
<td class="lastrow">86 (43.9%)</td>
<td class="lastrow">3717 (48.8%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">htaD</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">0</td>
<td>1018 (72.0%)</td>
<td>1333 (66.8%)</td>
<td>684 (51.0%)</td>
<td>1375 (64.8%)</td>
<td>355 (64.0%)</td>
<td>111 (56.6%)</td>
<td>4876 (64.0%)</td>
</tr>
<tr>
<td class="rowlabel">1</td>
<td>376 (26.6%)</td>
<td>569 (28.5%)</td>
<td>338 (25.2%)</td>
<td>685 (32.3%)</td>
<td>192 (34.6%)</td>
<td>82 (41.8%)</td>
<td>2242 (29.4%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">19 (1.3%)</td>
<td class="lastrow">94 (4.7%)</td>
<td class="lastrow">319 (23.8%)</td>
<td class="lastrow">61 (2.9%)</td>
<td class="lastrow">8 (1.4%)</td>
<td class="lastrow">3 (1.5%)</td>
<td class="lastrow">504 (6.6%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">diabD</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">0</td>
<td>1219 (86.3%)</td>
<td>1702 (85.3%)</td>
<td>629 (46.9%)</td>
<td>1860 (87.7%)</td>
<td>481 (86.7%)</td>
<td>167 (85.2%)</td>
<td>6058 (79.5%)</td>
</tr>
<tr>
<td class="rowlabel">1</td>
<td>89 (6.3%)</td>
<td>130 (6.5%)</td>
<td>65 (4.8%)</td>
<td>185 (8.7%)</td>
<td>58 (10.5%)</td>
<td>26 (13.3%)</td>
<td>553 (7.3%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">105 (7.4%)</td>
<td class="lastrow">164 (8.2%)</td>
<td class="lastrow">647 (48.2%)</td>
<td class="lastrow">76 (3.6%)</td>
<td class="lastrow">16 (2.9%)</td>
<td class="lastrow">3 (1.5%)</td>
<td class="lastrow">1011 (13.3%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">arretD</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">0</td>
<td>836 (59.2%)</td>
<td>1400 (70.1%)</td>
<td>958 (71.4%)</td>
<td>1540 (72.6%)</td>
<td>359 (64.7%)</td>
<td>107 (54.6%)</td>
<td>5200 (68.2%)</td>
</tr>
<tr>
<td class="rowlabel">1</td>
<td>572 (40.5%)</td>
<td>506 (25.4%)</td>
<td>375 (28.0%)</td>
<td>569 (26.8%)</td>
<td>179 (32.3%)</td>
<td>86 (43.9%)</td>
<td>2287 (30.0%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">5 (0.4%)</td>
<td class="lastrow">90 (4.5%)</td>
<td class="lastrow">8 (0.6%)</td>
<td class="lastrow">12 (0.6%)</td>
<td class="lastrow">17 (3.1%)</td>
<td class="lastrow">3 (1.5%)</td>
<td class="lastrow">135 (1.8%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">protuD</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">0</td>
<td>684 (48.4%)</td>
<td>915 (45.8%)</td>
<td>626 (46.7%)</td>
<td>1439 (67.8%)</td>
<td>244 (44.0%)</td>
<td>135 (68.9%)</td>
<td>4043 (53.0%)</td>
</tr>
<tr>
<td class="rowlabel">1</td>
<td>597 (42.3%)</td>
<td>851 (42.6%)</td>
<td>666 (49.7%)</td>
<td>453 (21.4%)</td>
<td>280 (50.5%)</td>
<td>55 (28.1%)</td>
<td>2902 (38.1%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">132 (9.3%)</td>
<td class="lastrow">230 (11.5%)</td>
<td class="lastrow">49 (3.7%)</td>
<td class="lastrow">229 (10.8%)</td>
<td class="lastrow">31 (5.6%)</td>
<td class="lastrow">6 (3.1%)</td>
<td class="lastrow">677 (8.9%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">deplet</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">FALSE</td>
<td>743 (52.6%)</td>
<td>635 (31.8%)</td>
<td>543 (40.5%)</td>
<td>1252 (59.0%)</td>
<td>287 (51.7%)</td>
<td>124 (63.3%)</td>
<td>3584 (47.0%)</td>
</tr>
<tr>
<td class="rowlabel">TRUE</td>
<td>670 (47.4%)</td>
<td>1353 (67.8%)</td>
<td>794 (59.2%)</td>
<td>867 (40.9%)</td>
<td>241 (43.4%)</td>
<td>68 (34.7%)</td>
<td>3993 (52.4%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">0 (0%)</td>
<td class="lastrow">8 (0.4%)</td>
<td class="lastrow">4 (0.3%)</td>
<td class="lastrow">2 (0.1%)</td>
<td class="lastrow">27 (4.9%)</td>
<td class="lastrow">4 (2.0%)</td>
<td class="lastrow">45 (0.6%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">antiClassI.jour</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">0</td>
<td>1156 (81.8%)</td>
<td>1216 (60.9%)</td>
<td>823 (61.4%)</td>
<td>1394 (65.7%)</td>
<td>407 (73.3%)</td>
<td>68 (34.7%)</td>
<td>5064 (66.4%)</td>
</tr>
<tr>
<td class="rowlabel">1</td>
<td>176 (12.5%)</td>
<td>600 (30.1%)</td>
<td>198 (14.8%)</td>
<td>408 (19.2%)</td>
<td>119 (21.4%)</td>
<td>66 (33.7%)</td>
<td>1567 (20.6%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">81 (5.7%)</td>
<td class="lastrow">180 (9.0%)</td>
<td class="lastrow">320 (23.9%)</td>
<td class="lastrow">319 (15.0%)</td>
<td class="lastrow">29 (5.2%)</td>
<td class="lastrow">62 (31.6%)</td>
<td class="lastrow">991 (13.0%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">antiClassII.jour</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">0</td>
<td>1133 (80.2%)</td>
<td>1268 (63.5%)</td>
<td>551 (41.1%)</td>
<td>1457 (68.7%)</td>
<td>403 (72.6%)</td>
<td>79 (40.3%)</td>
<td>4891 (64.2%)</td>
</tr>
<tr>
<td class="rowlabel">1</td>
<td>198 (14.0%)</td>
<td>488 (24.4%)</td>
<td>123 (9.2%)</td>
<td>322 (15.2%)</td>
<td>120 (21.6%)</td>
<td>52 (26.5%)</td>
<td>1303 (17.1%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">Missing</td>
<td class="lastrow">82 (5.8%)</td>
<td class="lastrow">240 (12.0%)</td>
<td class="lastrow">667 (49.7%)</td>
<td class="lastrow">342 (16.1%)</td>
<td class="lastrow">32 (5.8%)</td>
<td class="lastrow">65 (33.2%)</td>
<td class="lastrow">1428 (18.7%)</td>
</tr>
<tr>
<td class="rowlabel firstrow">before_2008</td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
<td class="firstrow"></td>
</tr>
<tr>
<td class="rowlabel">FALSE</td>
<td>1277 (90.4%)</td>
<td>1286 (64.4%)</td>
<td>757 (56.5%)</td>
<td>1312 (61.9%)</td>
<td>555 (100%)</td>
<td>196 (100%)</td>
<td>5383 (70.6%)</td>
</tr>
<tr>
<td class="rowlabel lastrow">TRUE</td>
<td class="lastrow">136 (9.6%)</td>
<td class="lastrow">710 (35.6%)</td>
<td class="lastrow">584 (43.5%)</td>
<td class="lastrow">809 (38.1%)</td>
<td class="lastrow">0 (0%)</td>
<td class="lastrow">0 (0%)</td>
<td class="lastrow">2239 (29.4%)</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
